HOST_DB = "localhost"
PORT_DB = 3306
USER_DB = "root"
PASSWORD_DB = "password"
DATABASE = "rateyouranime"

TABLA_CATEGORIAS = "categorias"
TABLA_ANIMES = "animes"
TABLA_COMENTARIOS = "comentarios"
TABLA_USUARIO = "usuario"
TABLA_PUNTUACION ="puntuacion"
ADMIN_MAIL = "napolitano.ariana93@gmail.com"

USER_MAIL = "napolitano.ariana93@gmail.com"
PASSWORD_MAIL ="mipassword"
SMTP ="smtp.gmail.com"
PORT_MAIL = 587