HOST_DB = "localhost"
PORT_DB = 3306
USER_DB = "root"
PASSWORD_DB = ""
DATABASE = "rateyouranime"

TABLA_CATEGORIAS = "categorias"
TABLA_ANIMES = "animes"
TABLA_COMENTARIOS = "comentarios"
TABLA_USUARIOS = "usuarios"

ADMIN_MAIL = "napolitano.ariana93@gmail.com"

USER_MAIL = "napolitano.ariana93@gmail.com"
PASSWORD_MAIL ="mipassword"
SMTP ="smtp.gmail.com"
PORT_MAIL = 587